<!DOCTYPE html>
html lang="zh-TW"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"/
		title 店家整理
	body
    .wrapper
      header
        h1 店家整理
      main
        //dl
          dt Google App Script
          dd#appUrl
            input#appUrl
          dt 試算表網址
          dd
            input#appUrl
          dt 工作表名稱
          dd
            input#sheetName
          dt 列
          dd
            input#sheetName
          dt 欄
          dd
            input#sheetName
        button#sendBtn 查詢
        h2#show

    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="js/loadData.js"]